<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPage">
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO"
        android:textColor="#4E8BA5"
        android:textSize="25sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add"
        android:background="@null"
        android:gravity="top"
        android:hint="准备做什么？"
        android:paddingTop="15dp"
        android:padding="15dp"
        android:textColorHint="#888888" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:background="@drawable/select_radiobutton_add"
        android:text="Add"
        tools:textAllCaps="false" />

</RelativeLayout>